MONGODB_URI=mongodb+srv://alimoinichat:Ali_28848@cluster0.utd7d6o.mongodb.net/chat?retryWrites=true&w=majority
TOKEN_KEY=lion_blood
PORT=5002
CLOUDINARY_CLOUD_NAME=duro2a1d2
CLOUDINARY_API_KEY=243239442154816
CLOUDINARY_API_SECRET=HSumvNzAo2Xl3Q235cSPSdlg3yA